<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Carniceria Jose Antonio Garcia</title>
    <link rel="icon" href="imagenes/cerdo.jfif" type="imagenes/cerdo" sizes="16x16">
</head>
<body>
    <h1>Carniceria Jose Antonio Garcia</h1>
    <p>Su CNAE es 4722 - Comercio al por menor de carne y productos cárnicos en establecimientos especializados. <br/>
        Esta empresa está incluida dentro de la categoría SIC 5423. La última consulta de esta empresa ha sido <br/>
        el 18/09/2017, acumulando un total de 1 consultas. Si desea saber las subvenciones a las que esta empresa <br/>
        puede aspirar, en esta web puede consultarlo.</p>
    <hr/>
    <p>Pequeña lista de carnes:</p>
        <ul>
            <li>Carnes Rojas -><a href="paginas/carneroja.html"><em>Pincha aqui para más info</em></a></li>
            <li>Carnes Blancas</li>
            <li>Carne de Pollo -><a href="paginas/carnepollo.html"><em>Pincha aqui para más info</em></a></li>
        </ul>
    <table border="1">
        <tr>
            <td colspan="3">INFROMACIÓN DE LA CARNICERIA</td>
        </tr>
        <tr>
            <td rowspan="2">Horario <br/> de local</td>
            <td colspan="2" rowspan="2"><ul><li><strong>Lunes a Sabado:</strong> 08:30 a 13:00 y 14:45 a 21:30</li><li><strong>Domingo:</strong> Cerrado</li></ul></td>
        </tr>
    </table>
</body>
</html>